UVN_NET_VPN_INTERFACES="
{%- for vpn in vpn_interfaces | sort(attribute="config.intf.name") %}
{{vpn.config.intf.name}}
{%- endfor %}
"

UVN_NET_LAN_INTERFACES="
{%- for lan in lans | sort(attribute="nic.name") %}
{{lan.nic.name}}
{%- endfor %}
"

UVN_NET_ROUTER="{{router_enabled}}"
