server.modules = ("mod_openssl", "mod_auth", "mod_authn_file", "mod_accesslog")
server.port = {{port}}
server.pid-file = "{{pid_file}}"
server.document-root = "{{root}}"
{%- if bind_addresses %}
server.bind = "{{bind_addresses[0]}}"
{%- for addr in bind_addresses[1:] %}
$SERVER["socket"] == "{{addr}}:{{port}}" { }
{%- endfor %}
{%- endif %}
# server.errorlog = "{{log_dir}}/lighttpd.error.log"
# accesslog.filename = "{{log_dir}}/lighttpd.access.log"
server.errorlog-use-syslog = "enable"
accesslog.use-syslog = "enable"
ssl.engine = "enable"
ssl.pemfile = "{{pem_file}}"
index-file.names = ( "index.html" )
mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
{%- if htdigest %}
auth.backend = "htdigest" 
auth.backend.htdigest.userfile = "{{htdigest}}" 
{%- endif %}
{%for ppath in protected_paths%}
$HTTP["url"] =~ "{{ppath}}" {
  auth.require = ( "" =>
    (
      "method"    => "digest",
      "algorithm" => "SHA-256",
      "realm"     => "{{auth_realm}}",
      "require"   => "valid-user"
    )
  )
}
{%endfor%}
{% if uwsgi %}
server.modules += ( "mod_scgi" )
scgi.protocol = "uwsgi"
scgi.server = (
  "/" => (( "host" => "127.0.0.1", "port" => {{uwsgi}}, "check-local" => "disable" )),
)
{% endif %}
