server.modules = ("mod_openssl", "mod_auth", "mod_authn_file")
server.port = 443
server.pid-file = "{{pid_file}}"
server.document-root = "{{root}}"
server.errorlog = "{{log_dir}}/lighttpd.error.log"
accesslog.filename = "{{log_dir}}/lighttpd.access.log"
ssl.engine = "enable"
ssl.pemfile = "{{pem_file}}"
index-file.names = ( "index.html" )
mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
auth.backend = "htdigest" 
auth.backend.htdigest.userfile = "{{htdigest}}" 
$HTTP["url"] =~ "^/particles" {
  auth.require = ( "" =>
    (
      "method"    => "digest",
      "algorithm" => "SHA-256",
      "realm"     => "{{auth_realm}}",
      "require"   => "valid-user"
    )
  )
}
