[Interface]
{% if tunnel and not tunnel_root %}
Address = {{intf.address}}/32
{% endif %}
{% if intf.port %}
ListenPort = {{intf.port}}
{% endif %}
PrivateKey = {{intf.privkey}}
{%- if mtu %}
MTU = {{mtu}}
{% endif %}
{% for peer in peers %}
[Peer]
{% if peer.endpoint %}
Endpoint = {{peer.endpoint}}
{% endif %}
PublicKey = {{peer.pubkey}}
PresharedKey = {{peer.psk}}
{% if tunnel and not tunnel_root %}
AllowedIPs = 0.0.0.0/0
{% elif peer.allowed %}
AllowedIPs = {{peer.allowed | join(",") }}
{% endif %}
{% if peer.keepalive -%}
PersistentKeepalive = {{peer.keepalive}}
{% endif %}
{% endfor %}
