###########################################################
# FRR Routing version and defaults
###########################################################
frr version 6.0
frr defaults traditional

###########################################################
# Local hostname
###########################################################
hostname {{hostname}}

###########################################################
###########################################################
# ZEBRA CONFIGURATION
###########################################################
###########################################################
###########################################################
# Root VPN interface
###########################################################
interface {{root.name}}
  description uvn root vpn interface
  ip address {{root.address}}/{{root.mask}}

###########################################################
# Backbone interfaces
###########################################################
{% for nic in backbone | sort(attribute="name") -%}
interface {{nic.name}}
  description uvn router interface
  ip address {{nic.address}}/{{nic.mask}}

{% else %}
# None
{% endfor %}

###########################################################
# Local network interfaces
###########################################################
{% for nic in lans | sort(attribute="name") -%}
interface {{nic.name}}
  description local network interface
  ip address {{nic.address}}/{{nic.mask}}

{% else %}
# None
{% endfor %}

#################################################
# Configure BGP router for cell
#################################################
router bgp {{bgp_as}}
  {%- for nic in backbone | sort(attribute="name") %}
  neighbor {{nic.address_peer}} remote-as {{nic.bgp_as}}
  {%- endfor %}
  {%- for lan in lans | sort(attribute="name") %}
  address-family ipv4 unicast
    network {{lan.subnet}}
    {%- for nic in backbone | sort(attribute="name") %}
    neighbor {{nic.address_peer}} activate
    {%- endfor %}
  {%- endfor %}
  {%- for nic_a in backbone | sort(attribute="name") %}
  address-family ipv4 unicast
    network {{nic_a.subnet}}
    {%- for nic_b in backbone | sort(attribute="name") if nic_a.name != nic_b %}
    neighbor {{nic_b.address_peer}} activate
    {%- endfor %}
  {%- endfor %}

#################################################
# Enable logging
#################################################
# log file {{log_dir}}/frr.log debugging
log syslog

#################################################
# Create an access list that allows access from 
# localhost and nowhere else
#################################################
access-list access permit 127.0.0.1/32
access-list access deny any

#################################################
# Enable access control on the command-line
#################################################
line vty
    access-class access 
