# Based on default configuration from Ubuntu 17.10

server.modules = (
    "mod_access",
    "mod_alias",
    "mod_compress",
    "mod_redirect",
    "mod_accesslog",
    "mod_evasive"
)

server.document-root        = "{{root}}"
# server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "{{logfile_error}}"
accesslog.filename          = "{{logfile_access}}"
server.pid-file             = "{{pid_file}}"
server.username             = "{{user}}"
server.groupname            = "{{group}}"
server.port                 = {{port}}

evasive.max-conns-per-ip    = {{max_connections_per_ip}}

index-file.names            = ( "index.html" )
url.access-deny             = ( "~", ".inc" {% for ext in url_deny %}{{#if @first}}, {{/if}}{{ext}}{{#if not @last}}, {{/if}}{% endfor %})
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" {% for ext in url_deny %}{{#if @first}}, {{/if}}{{ext}}{{#if not @last}}, {{/if}}{% endfor %})

compress.cache-dir          = "{{compress_dir}}"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
